<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aestherium</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=000001">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=000001">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=000001">
  <link rel="manifest" href="/site.webmanifest?v=000001">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=000001" color="#b36a5e">
  <link rel="shortcut icon" href="/favicon.ico?v=000001">
  <meta name="apple-mobile-web-app-title" content="aestherium">
  <meta name="application-name" content="aestherium">
  <meta name="msapplication-TileColor" content="#b36a5e">
  <meta name="theme-color" content="#eed7c5" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#b36a5e" media="(prefers-color-scheme: dark)">
  <style>
    body {
      background-color: #eed7c5;
    }

    .light-logo {
      display: block;
    }

    .dark-logo {
      display: none;
    }

    h6 {
      text-align: center;
      letter-spacing: normal;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #b36a5e;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #b36a5e;
      }

      .light-logo {
        display: none;
      }

      .dark-logo {
        display: block;
      }

      h6 {
        color: #eed7c5;
      }
    }
  </style>
</head>

<body>
  <img class="light-logo" style="margin: 0 auto; height: 400px; width: auto" src="logo-light.svg">
  <img class="dark-logo" style="margin: 0 auto; height: 400px; width: auto" src="logo-dark.svg">
  <h6>We&#39;re planning something big. Stay tuned.</h6>
</body>

</html>